<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Click News Title</name>
   <tag></tag>
   <elementGuidId>0c4fa278-73d8-45b6-b0f1-24a9a4ad8175</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='___gcse_0']/div/div/div/div[5]/div[2]/div/div/div/div[2]/div/div/div/a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;___gcse_0&quot;)/div[@class=&quot;gsc-control-cse gsc-control-cse-en&quot;]/div[@class=&quot;gsc-control-wrapper-cse&quot;]/div[@class=&quot;gsc-results-wrapper-nooverlay gsc-results-wrapper-visible&quot;]/div[@class=&quot;gsc-wrapper&quot;]/div[@class=&quot;gsc-resultsbox-visible&quot;]/div[@class=&quot;gsc-resultsRoot gsc-tabData gsc-tabdActive&quot;]/div[@class=&quot;gsc-results gsc-webResult&quot;]/div[@class=&quot;gsc-expansionArea&quot;]/div[@class=&quot;gsc-webResult gsc-result&quot;]/div[@class=&quot;gs-webResult gs-result&quot;]/div[@class=&quot;gsc-thumbnail-inside&quot;]/div[@class=&quot;gs-title&quot;]/a[@class=&quot;gs-title&quot;][count(. | //*[@href = 'https://www.google.com/url?client=internal-element-cse&amp;cx=partner-pub-9012468469771973:uc7pie-r3ad&amp;q=https://otomotif.kompas.com/read/2023/12/21/070200415/mobil-toyota-daihatsu-indonesia-yang-terimbas-skandal-keselamatan&amp;sa=U&amp;ved=2ahUKEwjrxfbt8tKDAxXMS2wGHaqfC-sQFnoECAkQAg&amp;usg=AOvVaw2DhKUHSvbT25TYVh6ThpBk' and (text() = 'Mobil Toyota-Daihatsu Indonesia yang Terimbas Skandal ...' or . = 'Mobil Toyota-Daihatsu Indonesia yang Terimbas Skandal ...')]) = count(//*[@href = 'https://www.google.com/url?client=internal-element-cse&amp;cx=partner-pub-9012468469771973:uc7pie-r3ad&amp;q=https://otomotif.kompas.com/read/2023/12/21/070200415/mobil-toyota-daihatsu-indonesia-yang-terimbas-skandal-keselamatan&amp;sa=U&amp;ved=2ahUKEwjrxfbt8tKDAxXMS2wGHaqfC-sQFnoECAkQAg&amp;usg=AOvVaw2DhKUHSvbT25TYVh6ThpBk' and (text() = 'Mobil Toyota-Daihatsu Indonesia yang Terimbas Skandal ...' or . = 'Mobil Toyota-Daihatsu Indonesia yang Terimbas Skandal ...')])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>c88804b5-ebc4-4a3e-a2ec-3d6c05328bf6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>gs-title</value>
      <webElementGuid>cdbfd39c-fb36-41bf-86cc-a2a463e1d622</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://www.google.com/url?client=internal-element-cse&amp;cx=partner-pub-9012468469771973:uc7pie-r3ad&amp;q=https://otomotif.kompas.com/read/2023/12/21/070200415/mobil-toyota-daihatsu-indonesia-yang-terimbas-skandal-keselamatan&amp;sa=U&amp;ved=2ahUKEwjrxfbt8tKDAxXMS2wGHaqfC-sQFnoECAkQAg&amp;usg=AOvVaw2DhKUHSvbT25TYVh6ThpBk</value>
      <webElementGuid>f456b424-21da-42d4-8c74-c8ff2e7edcfe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>target</name>
      <type>Main</type>
      <value>_parent</value>
      <webElementGuid>cdf7a6f3-b14c-4fe7-8fc0-453f4acc275e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>ltr</value>
      <webElementGuid>6a5c0b30-cae7-4910-9f38-08770baed0b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-cturl</name>
      <type>Main</type>
      <value>https://www.google.com/url?client=internal-element-cse&amp;cx=partner-pub-9012468469771973:uc7pie-r3ad&amp;q=https://otomotif.kompas.com/read/2023/12/21/070200415/mobil-toyota-daihatsu-indonesia-yang-terimbas-skandal-keselamatan&amp;sa=U&amp;ved=2ahUKEwjrxfbt8tKDAxXMS2wGHaqfC-sQFnoECAkQAg&amp;usg=AOvVaw2DhKUHSvbT25TYVh6ThpBk</value>
      <webElementGuid>1dd0c47f-cd24-43df-9de3-067361d6aec1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-ctorig</name>
      <type>Main</type>
      <value>https://otomotif.kompas.com/read/2023/12/21/070200415/mobil-toyota-daihatsu-indonesia-yang-terimbas-skandal-keselamatan</value>
      <webElementGuid>21137c10-33ab-4597-93ca-99262616ef90</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Mobil Toyota-Daihatsu Indonesia yang Terimbas Skandal ...</value>
      <webElementGuid>f6f5c5ed-16f8-416d-8563-36ea7c40d312</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;___gcse_0&quot;)/div[@class=&quot;gsc-control-cse gsc-control-cse-en&quot;]/div[@class=&quot;gsc-control-wrapper-cse&quot;]/div[@class=&quot;gsc-results-wrapper-nooverlay gsc-results-wrapper-visible&quot;]/div[@class=&quot;gsc-wrapper&quot;]/div[@class=&quot;gsc-resultsbox-visible&quot;]/div[@class=&quot;gsc-resultsRoot gsc-tabData gsc-tabdActive&quot;]/div[@class=&quot;gsc-results gsc-webResult&quot;]/div[@class=&quot;gsc-expansionArea&quot;]/div[@class=&quot;gsc-webResult gsc-result&quot;]/div[@class=&quot;gs-webResult gs-result&quot;]/div[@class=&quot;gsc-thumbnail-inside&quot;]/div[@class=&quot;gs-title&quot;]/a[@class=&quot;gs-title&quot;]</value>
      <webElementGuid>1ca57425-32a8-4a95-854f-16ea683b980f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='___gcse_0']/div/div/div/div[5]/div[2]/div/div/div/div[2]/div/div/div/a</value>
      <webElementGuid>021c7e06-c50c-4f38-9ee1-d2ec10e71143</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='mobil'])[4]/following::a[1]</value>
      <webElementGuid>47516f5e-7830-47ef-aadb-e0bfe428b93f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='otomotif.kompas.com'])[1]/preceding::a[1]</value>
      <webElementGuid>6260c2c9-cd7d-42b4-aca8-ccc781240df6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Toyota-Daihatsu Indonesia yang Terimbas Skandal ...']/parent::*</value>
      <webElementGuid>879cd698-0696-4d43-874c-3f82e0b86524</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://www.google.com/url?client=internal-element-cse&amp;cx=partner-pub-9012468469771973:uc7pie-r3ad&amp;q=https://otomotif.kompas.com/read/2023/12/21/070200415/mobil-toyota-daihatsu-indonesia-yang-terimbas-skandal-keselamatan&amp;sa=U&amp;ved=2ahUKEwjrxfbt8tKDAxXMS2wGHaqfC-sQFnoECAkQAg&amp;usg=AOvVaw2DhKUHSvbT25TYVh6ThpBk')]</value>
      <webElementGuid>68ab53c1-287b-496e-9c0b-cb179abc6e4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[2]/div/div/div/a</value>
      <webElementGuid>cd2e2f65-1720-418e-9a00-1605a228835d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://www.google.com/url?client=internal-element-cse&amp;cx=partner-pub-9012468469771973:uc7pie-r3ad&amp;q=https://otomotif.kompas.com/read/2023/12/21/070200415/mobil-toyota-daihatsu-indonesia-yang-terimbas-skandal-keselamatan&amp;sa=U&amp;ved=2ahUKEwjrxfbt8tKDAxXMS2wGHaqfC-sQFnoECAkQAg&amp;usg=AOvVaw2DhKUHSvbT25TYVh6ThpBk' and (text() = 'Mobil Toyota-Daihatsu Indonesia yang Terimbas Skandal ...' or . = 'Mobil Toyota-Daihatsu Indonesia yang Terimbas Skandal ...')]</value>
      <webElementGuid>54523d3b-0063-4c2f-9aec-2b252a3cf700</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
