<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Img New Title</name>
   <tag></tag>
   <elementGuidId>510b0d06-e173-4af1-a617-9728d664b226</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.gs-image</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='___gcse_0']/div/div/div/div[5]/div[2]/div/div/div/div/div/div[3]/div/div/a/img</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;___gcse_0&quot;)/div[@class=&quot;gsc-control-cse gsc-control-cse-en&quot;]/div[@class=&quot;gsc-control-wrapper-cse&quot;]/div[@class=&quot;gsc-results-wrapper-nooverlay gsc-results-wrapper-visible&quot;]/div[@class=&quot;gsc-wrapper&quot;]/div[@class=&quot;gsc-resultsbox-visible&quot;]/div[@class=&quot;gsc-resultsRoot gsc-tabData gsc-tabdActive&quot;]/div[@class=&quot;gsc-results gsc-webResult&quot;]/div[@class=&quot;gsc-expansionArea&quot;]/div[@class=&quot;gsc-webResult gsc-result&quot;]/div[@class=&quot;gs-webResult gs-result&quot;]/div[@class=&quot;gsc-table-result&quot;]/div[@class=&quot;gsc-table-cell-thumbnail gsc-thumbnail&quot;]/div[@class=&quot;gs-image-box gs-web-image-box gs-web-image-box-landscape&quot;]/a[@class=&quot;gs-image&quot;]/img[@class=&quot;gs-image&quot;][count(. | //*[@src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPtP6ujgGj3BWV1jLRUrSLhBF9eITt9Iht21fXGsHbcwzvs_kEe_I3Pg' and @alt = 'Thumbnail image']) = count(//*[@src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPtP6ujgGj3BWV1jLRUrSLhBF9eITt9Iht21fXGsHbcwzvs_kEe_I3Pg' and @alt = 'Thumbnail image'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>f23256f8-cf5f-43bb-aeab-1163b5064b58</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>gs-image</value>
      <webElementGuid>54e529f3-bd90-4c35-9694-9e43807258f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPtP6ujgGj3BWV1jLRUrSLhBF9eITt9Iht21fXGsHbcwzvs_kEe_I3Pg</value>
      <webElementGuid>d69c0c6a-0210-42dc-9cc3-daf34a3009fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Thumbnail image</value>
      <webElementGuid>d2ff93ae-e654-402f-bed2-c2402fa551f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;___gcse_0&quot;)/div[@class=&quot;gsc-control-cse gsc-control-cse-en&quot;]/div[@class=&quot;gsc-control-wrapper-cse&quot;]/div[@class=&quot;gsc-results-wrapper-nooverlay gsc-results-wrapper-visible&quot;]/div[@class=&quot;gsc-wrapper&quot;]/div[@class=&quot;gsc-resultsbox-visible&quot;]/div[@class=&quot;gsc-resultsRoot gsc-tabData gsc-tabdActive&quot;]/div[@class=&quot;gsc-results gsc-webResult&quot;]/div[@class=&quot;gsc-expansionArea&quot;]/div[@class=&quot;gsc-webResult gsc-result&quot;]/div[@class=&quot;gs-webResult gs-result&quot;]/div[@class=&quot;gsc-table-result&quot;]/div[@class=&quot;gsc-table-cell-thumbnail gsc-thumbnail&quot;]/div[@class=&quot;gs-image-box gs-web-image-box gs-web-image-box-landscape&quot;]/a[@class=&quot;gs-image&quot;]/img[@class=&quot;gs-image&quot;]</value>
      <webElementGuid>08332dbc-c534-44b5-8cd3-084fef4c23be</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='___gcse_0']/div/div/div/div[5]/div[2]/div/div/div/div/div/div[3]/div/div/a/img</value>
      <webElementGuid>0c4bfad7-6431-4a3f-92b0-af024c4cb8d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='Thumbnail image']</value>
      <webElementGuid>7befa73e-ef43-4a1a-82e9-d3d2b9e988e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div[3]/div/div/a/img</value>
      <webElementGuid>a02c6ac4-2a2d-4847-b408-da48b0a63359</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPtP6ujgGj3BWV1jLRUrSLhBF9eITt9Iht21fXGsHbcwzvs_kEe_I3Pg' and @alt = 'Thumbnail image']</value>
      <webElementGuid>e3bf6b6c-cde9-491d-a8d4-ddcb6a6beaa0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
