<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Verify Content Title</name>
   <tag></tag>
   <elementGuidId>a52ccc75-0040-4821-8b90-d4866d286c5c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#anni26-img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//img[@id='anni26-img']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>87197ecc-660e-46e5-83ec-b6cb250d952d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://asset.kompas.com/data/2023/09/20/kompascom/desktop/images/logo-kompascom-28.png</value>
      <webElementGuid>ecb17ca3-b1cc-49b8-ae6f-9c5ab126e1e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>28 Tahun Kompas.com, Jernih Melihat Dunia</value>
      <webElementGuid>baee3998-273b-466a-8dbd-5e31aadcc805</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>anni26-img</value>
      <webElementGuid>fb8da628-6c8a-4948-820d-8368866f0766</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;anni26-img&quot;)</value>
      <webElementGuid>e78a7003-b851-4ae6-b294-1702064a22da</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//img[@id='anni26-img']</value>
      <webElementGuid>e31827bf-d4c2-41a1-a793-07b305893ec4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='28 Tahun Kompas.com, Jernih Melihat Dunia']</value>
      <webElementGuid>0ef389ae-caae-4d27-a7b1-648a391ccfbc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
      <webElementGuid>2cc8634b-582e-4c9e-aaea-f3bd89de95da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://asset.kompas.com/data/2023/09/20/kompascom/desktop/images/logo-kompascom-28.png' and @alt = '28 Tahun Kompas.com, Jernih Melihat Dunia' and @id = 'anni26-img']</value>
      <webElementGuid>7da7eb21-efc2-48ee-b70f-5c0aad8c21a0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
